<!doctype html>
<html>

<head>
	<title>Заголовок</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script>
		window.jQuery || document.write('<script src="script/jquery.js"><\/script>')
	</script>
	<script src="script/myscript.js"></script>
	<script src="script/jquery.validate.min.js"></script>
	<script src="script/wow.min.js"></script>
	<script src="script/jquery.magnific-popup.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css" />
	<link rel="stylesheet" href="css/mystyle.min.css">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="/reject/reject.css" media="all" />
	<script type="text/javascript" src="reject/reject.min.js"></script>
	<![endif]-->
	<script>
		new WOW().init();
	</script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#popup").validate({
				rules: {
					name: {
						required: true,
						maxlength: 16,
					},
					tel: {
						required: true,
					},
				},
				messages: {
					name: {
						required: "Это поле обязательно для заполнения",
					},
					tel: {
						required: "Это поле обязательно для заполнения",
					},
				}
			});
			$("#top_form").validate({
				rules: {
					name: {
						required: true,
						maxlength: 16,
					},
					email: {
						required: true,
					},
				},
				messages: {
					name: {
						required: "Это поле обязательно для заполнения",
					},
					email: {
						required: "Это поле обязательно для заполнения",
						email: "Введите верный email адрес",
					},
				}
			});
		});
	</script>
</head>

<body>
	<div class="hidden">
		<form class="form-box__form popup" action="#" method="post" id="popup">
			<h2 class="form-box__zagolovok">ПРИЗЫВ К ДЕЙСТВИЮ!</h2>
			<h2 class="form-box__podzagolovok">Отправте свой номер телефона, и наш менеджер свяжится с Вами в ближайшее время. Отправте свой номер телефона, и наш менеджер свяжится с Вами в ближайшее время.</h2>
			<span class="form-box__input-name">Введите Ваше имя</span>
			<input class="form-box__input" type="text" placeholder="" name="tel">
			<span class="form-box__input-name">Введите телефон</span>
			<input class="form-box__input" type="tel" placeholder="+7" name="name">
			<input class="form-box__submit" type="submit" value="Заказать бесплатный звонок!" name="submit">
		</form>
	</div>

	<div class="main">
		<div class="all">
			<section class="top-menu-box">
				<div class="wrapper">
					<div class="top-menu">
						<a href="#" class="top-menu__button">
							<img src="images/menu-button.svg" alt="" />
						</a>
						<ul class="top-menu__items">
							<li class="top-menu__item">
								<a href="" class="top-menu__item-link">Первая</a></li>
							<li class="top-menu__item"><a href="" class="top-menu__item-link">Вторая</a></li>
							<li class="top-menu__item"><a href="" class="top-menu__item-link">Третья</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section class="header-box">
				<div class="wrapper">
					<div class="row">
						<div class="header__top-cols">
							<a href="/" class="header__logo">
								<img src="images/logo.svg" alt="">
							</a>
						</div>
						<div class="header__top-cols">
							<a class="header__phone">info@webaltay.ru</a>
						</div>
					</div>
				</div>
				<div class="header__hr"></div>
			</section>
			<section class="offer-box">
				<div class="wrapper">
					<div class="row">
							<div class="col col-lg-8 col-md-12 offer__left">
								<h1 class="header__zagolovok">Создание<span class="zagolovok_magenta"> отзывчивых <br/> веб-сайтов</span></h1>
								<div class="offer__spisok-block">
									<ul class="offer__spisok">
										<li class="offer__spisok-item">Landing page</li>
										<li class="offer__spisok-item">Сайты визитки</li>
										<li class="offer__spisok-item">Установка сайта на бесплатный хостинг</li>
										<li class="offer__spisok-item">Индивидуальный дизайн</li>
									</ul>
								</div>
								<div class="offer__img">
									<img src="images/etik01.png" alt="" />
								</div>
							</div>
							<div class="col col-lg-8 col-md-12 offer__right">
								<div class="form-box">
									<div class="form-box__top">
									</div>
									<form class="form-box__form validate" action="#" method="post" id="top_form">
										<h2 class="form-box__zagolovok">Отправте заявку на просчет стоимости Вашего сайта!</h2>
										<h2 class="form-box__podzagolovok">Закажите сайт и получите в подарок домен в зоне .xyz </h2>
										<span class="form-box__input-name">Введите Ваше имя</span>
										<input class="form-box__input" type="text" placeholder="" name="name" />
										<span class="form-box__input-name">Номер телефона</span>
										<input class="form-box__input" type="tel" placeholder="" name="tel" />
										<input class="form-box__submit" type="submit" value="Отправить!" name="submit" />
									</form>
								</div>
							</div>
							<div class="hr">
								<img src="images/hr.png" alt="" />
							</div>
							<a class="offer__strelka" href="#tools-box"></a>
					</div>

				</div>
			</section>
			<section class="tools-box" data-section="tools-box">
				<div class="wrapper">
					<div class="row">
						<div class="col col-lg-12">
							<h2 class="zagolovok">Мы используем:</h2>
						</div>
						<div class="base-block__item col col-lg-3 col-md-6">
							<div class="base-block__icons">
								<img src="images/html5.svg" alt="" />
							</div>
							<!--<p class="base-block__text">123</p>-->
						</div>
						<div class="base-block__item col col-lg-3 col-md-6">
							<div class="base-block__icons">
								<img src="images/sass.svg" alt="" />
							</div>
						</div>
						<div class="base-block__item col col-lg-3 col-md-6">
							<div class="base-block__icons">
								<img src="images/modx.svg" alt="" />
							</div>
						</div>
						<div class="base-block__item col col-lg-3 col-md-6">
							<div class="base-block__icons">
								<img src="images/js.svg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="block1">
				<div class="wrapper">
					<div class="row">
						<div class="col col-lg-12">
							<h2 class="zagolovok wow fadeInLeft" data-wow-offset="100" data-wow-duration="1.3s">Вы получите <span class="zagolovok_green">отзывчивый сайт!</span></h2>
						</div>
						<div class="col col-lg-6 col-md-12">
							<p class="podzagolovok podzagolovok_left">Отзывчивый веб-дизайн (Responsive web design) – делает сайт универсальным для просмотра на различных устройствах.
								<br/> Не важно, на каком устройстве вы просматриваете сайт, будь то телефон, планшет или персональный компьютер, сайт динамически подстраивается под разные размеры окна браузера.</p>
						</div>
						<div class="col col-lg-6 col-md-12">
							<img src="images/flex.png" alt="" />
						</div>
						<div class="col col-lg-12">
							<div class="attention-wrapper"><span class="attention">Внимание! Этот сайт - отзывчивый. Уменьшите окно браузера.</span></div>
						</div>
					</div>
				</div>
			</section>
			<section class="browser-box">
				<div class="wrapper">
					<div class="row">
						<div class="col col-lg-12">
							<h2 class="zagolovok wow fadeInLeft" data-wow-offset="100" data-wow-duration="1.3s">Мы делаем сайты под <span class="zagolovok_green">современные браузеры</span></h2>
						</div>
						<div class="base-block__item col col-lg-3 col-md-6">
							<div class="base-block__icons">
								<img src="images/chrome.svg" alt="" />
							</div>
							<p class="base-block__zagolovok">Google chrome</p>
						</div>
						<div class="base-block__item col col-lg-3 col-md-6">
							<div class="base-block__icons">
								<img src="images/opera.svg" alt="" />
							</div>
							<p class="base-block__zagolovok">Opera</p>
						</div>
						<div class="base-block__item col col-lg-3 col-md-6">
							<div class="base-block__icons">
								<img src="images/safari.png" alt="" />
							</div>
							<p class="base-block__zagolovok">Safari</p>
						</div>
						<div class="base-block__item col col-lg-3 col-md-6">
							<div class="base-block__icons">
								<img src="images/firefox.png" alt="" />
							</div>
							<p class="base-block__zagolovok">Firefox</p>
						</div>
					</div>
				</div>
			</section>
			<section class="portfolio-box portfolio-box_green">
				<div class="wrapper">
					<div class="row row_center">
						<div class="col col-lg-12">
							<h2 class="zagolovok zagolovok_white wow fadeIn" data-wow-offset="200" data-wow-duration="1.3s"><a class="link zagolovok_white" href="portfolio.html">Портфолио</a></h2>
						</div>
						<div class="col col-lg-3 col-md-6 col-xs-12">
							<div class="portfolio__items">
								<a href="portfolio/jizn.html"><img class="portfolio__logo" src="images/logo_jizn.svg" alt=""></a>
								<a href="portfolio/jizn.html"><img class="portfolio__img" src="images/jizn.jpg" alt=""></a>
							</div>
						</div>
						<div class="col col-lg-3 col-md-6 col-xs-12">
							<div class="portfolio__items">
								<a href="portfolio/pervyij-proekt.html"><img class="portfolio__logo" src="images/grafika-logo.svg" alt=""></a>
								<a href="portfolio/pervyij-proekt.html"><img class="portfolio__img" src="images/grafika.jpg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="table-box">
				<div class="wrapper">
					<div class="row row_center">
						<div class="col col-lg-12">
							<h2 class="zagolovok wow fadeIn" data-wow-offset="200" data-wow-duration="1.3s"><a class="link" href="domenyi/">Тарифы на домены</a></h2>
							<table class="table">
								<tr>
									<th class="table__th"><span>Доменная зона</span></th>
									<th class="table__th"><span>Цена домена у нас</span></th>
									<th class="table__th"><span>Цена домена у регистратора</span></th>
								</tr>
								<tr>
									<td class="table__td"><span>.ru</span></td>
									<td class="table__td table__wa table__td_center"><span>390 руб.</span></td>
									<td class="table__td table__td_center"><span>590 руб.</span></td>
								</tr>
								<tr>
									<td class="table__td"><span>.com</span></td>
									<td class="table__td table__wa table__td_center"><span>390 руб.</span></td>
									<td class="table__td table__td_center"><span>590 руб.</span></td>
								</tr>
							</table>
							<a class="button" href="#">Купить домен</a>

						</div>
					</div>

				</div>
			</section>
		</div>
	</div>
	<section class="form-box-bottom__block">
		<div class="wrapper">
			<h2 class="podzagolovok color_white wow fadeInLeft" data-wow-offset="100" data-wow-duration="1.3s">Оставьте заявку на расчет стоимости Вашего сайта <span class="zagolovok_green">– получите в подарок домен в зоне .xyz </span></h2>
			<div class="form-box__bottom wow fadeIn" data-wow-delay="1s" data-wow-duration="1.3s">
				<form class="form-box-bottom__form validate" action="#" method="post" id="bottom_form">
					<div class="form-box-bottom__pole">
						<span class="form-box-bottom__input-name">Ваше имя</span>
						<input class="form-box-bottom__input" type="text" placeholder="" name="name" />
					</div>
					<div class="form-box-bottom__pole">
						<span class="form-box-bottom__input-name">Номер телефона</span>
						<input class="form-box-bottom__input" type="tel" placeholder="" name="tel" />
					</div>
					<div class="form-box-bottom__pole">
						<span class="form-box-bottom__input-name">E-mail</span>
						<input class="form-box-bottom__input" type="email" placeholder="" name="tel" />
					</div>
					<div class="form-box-bottom__pole_big">
						<span class="form-box-bottom__input-name">Сообщение</span>
						<textarea class="form-box-bottom__textarea" name="comment" rows="3"></textarea>
					</div>
					<input class="form-box__submit" type="submit" value="Отправить!" name="submit" />
				</form>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="wrapper">
			<div class="footer__metrika"></div>
			<br/>
			<span class="footer__zagolovok">студия веб-дизайна TRYSITE.XYZ &copy 2016 </span>
			<span class="footer__zagolovok">info@trysite.xyz </span>
		</div>
	</section>
	<script async src="script/paralax.js"></script>
</body>

</html>
